# task-manager-api

./: README.md  TaskAPI.sln  task-manager-api.sln
TaskAPI/: Program.cs  TaskAPI.csproj
TaskAPI/Controllers/: TaskController.cs
TaskAPI/Data/Entities/: TaskModel.cs
TaskAPI/Enums/: StatusEnum.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Views/: TaskView.cs
task-manager-api/: Key.cs  Program.cs  TokenService.cs  log.txt  task-manager-api.csproj
task-manager-api/Controllers/: LoginController.cs  TaskController.cs
task-manager-api/Data/: TaskContext.cs
task-manager-api/Data/Entities/: User.cs  UserModel.cs
task-manager-api/Enums/: Priority.cs
task-manager-api/Mapper/: MapperConfig.cs
task-manager-api/Middleware/: LogsMiddleware.cs
task-manager-api/Properties/: launchSettings.json
task-manager-api/Views/: LoginView.cs  TaskView.cs  UserView.cs
